<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="Praxis Marcus Grunert – Hausarzt / Internist">
    <meta name="description" content="Die Arztpraxis Marcus Grunert befindet sich im Herzen von Arnstadt mit dem Hauptfokus auf der hausärztlich-internistischen Versorgung.">
    <title>Praxis Marcus Grunert Impressium</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/custom.css">
</head>
<body>
<!--Header-->
    <div class="container">
            <header>
                <div class="navbar">
                    <a class="navbar-brand" href="" title="Marcus Grunert">
                        <img src="assets/images/mg_logo.svg" alt="">
                    </a>
                </div>
            </header>
            <nav>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="">Praxis</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Leistungen</a></li>
                    <li><a href="">Kontakt</a></li>
                </ul>
            </nav>
    </div>
<!--Content-->

    <article>
        <section>
                <div class="container impressium">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Impressium</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="bold-schrift">Angaben nach § 5 TMG</p>
                            <p>
                                Marcus Grunert <br>
                                Hausarzt / Internist
                            </p>
                            <p>
                                Schloßstraße 5 <br>
                                99310 Arnstadt
                            </p>
                            <p>
                                <span class="bold-schrift">T</span> +49 (0) 3628 / 929 38 73 <br>
                                <span class="bold-schrift">F</span> +49 (0) 3628 / 929 50 38 <br>
                                <span class="bold-schrift">E</span> info@praxis-grunert.de <br>
                                www.praxis-grunert.de
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p>
                                <span class="bold-schrift">Aufsichtsbehörde:</span><br>
                                KV Thüringen
                            </p>
                            <p>
                                <span class="bold-schrift">Berufsbezeichnung:</span><br>
                                Facharzt für Innere Medizin <br>
                                verliehen in Deutschland
                            </p>
                            <p>
                                <span class="bold-schrift">Zuständige Kammer:</span><br>
                                Landesärztekammer Thüringen Sitz Jena
                            </p>
                            <p>
                                <span class="bold-schrift">Es gelten folgende berufsrechtliche Regelungen:</span><br>
                                Berufsordnung für Ärzte
                            </p>
                            <p>
                                <span class="bold-schrift">Regelungen einsehbar unter:</span><br>
                                http://www.bundesaerztekammer.de/page.asp?his=1.100.1143
                            </p>
                            <p class="bold-schrift">Angaben zur Berufshaftpfl ichtversicherung:</p>
                            <p>
                                <span class="bold-schrift">Name und Sitz der Gesellschaft:</span><br>
                                AleaLux GmbH <br>
                                Mühlweg 41 <br>
                                06114 Halle (Saale)
                            </p>
                            <p>
                                <span class="bold-schrift">Geltungsraum der Versicherung:</span><br>
                                Deutschland
                            </p>
                            <p><span class="bold-schrift">Quelle:</span>
                                eRecht24</p>

                        </div>
                    </div>
                </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>DATENSCHUTZERKLÄRUNG</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="bold-schrift">Datenschutz</p>
                        <p>
                            Die Betreiber dieser Seiten nehmen den Schutz Ihrer <br>
                            persönlichen Daten sehr ernst. Wir behandeln Ihre <br>
                            personenbezogenen Daten vertraulich und entsprechend <br>
                            der gesetzlichen Datenschutzvorschriften sowie dieser <br>
                            Datenschutzerklärung.
                        </p>
                        <p>
                            Die Nutzung unserer Webseite ist in der Regel ohne Angabe<br>
                            personenbezogener Daten möglich. Soweit auf unseren Seiten<br>
                            personenbezogene Daten (beispielsweise Name, Anschrift oder<br>
                            E-Mail-Adressen) erhoben werden, erfolgt dies, soweit möglich,<br>
                            stets auf freiwilliger Basis. Diese Daten werden ohne Ihre <br>
                            ausdrückliche Zustimmung nicht an Dritte weitergegeben.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p>
                            Wir weisen darauf hin, dass die Datenübertragung im Internet <br>
                            (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken <br>
                            aufweisen kann. Ein lückenloser Schutz der Daten vor dem <br>
                            Zugriff durch Dritte ist nicht möglich.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>HAFTUNGSAUSSCHLUSS / DICLAIMER</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="bold-schrift">Haftung für Inhalte</p>
                            <p>
                                Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für <br>
                                eigene Inhalte auf diesen Seiten nach den allgemeinen <br>
                                Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als <br>
                                Diensteanbieter jedoch nicht verpfl ichtet, übermittelte oder <br>
                                gespeicherte fremde Informationen zu überwachen oder nach <br>
                                Umständen zu forschen, die auf eine rechtswidrige Tätigkeit <br>
                                hinweisen. Verpfl ichtungen zur Entfernung oder Sperrung<br>
                                der Nutzung von Informationen nach den allgemeinen<br>
                                Gesetzen bleiben hiervon unberührt. Eine diesbezügliche<br>
                                Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer<br>
                                konkreten Rechtsverletzung möglich. Bei Bekanntwerden von<br>
                                entsprechenden Rechtsverletzungen werden wir diese Inhalte<br>
                                umgehend entfernen.
                            </p>
                            <p class="bold-schrift">Haftung für Links</p>
                            <p>
                                Unser Angebot enthält Links zu externen Webseiten Dritter, auf <br>
                                deren Inhalte wir keinen Einfl uss haben. Deshalb können wir<br>
                                für diese fremden Inhalte auch keine Gewähr übernehmen. Für<br>
                                die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter<br>
                                oder Betreiber der Seiten verantwortlich. Die verlinkten<br>
                                Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche<br>
                                Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum<br>
                                Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente<br>
                                inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne<br>
                                konkrete Anhaltspunkte einer Rechtsverletzung nicht<br>
                                zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden<br>
                                wir derartige Links umgehend entfernen.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p class="bold-schrift">Urheberrecht</p>
                            <p>
                                Die durch die Seitenbetreiber erstellten Inhalte und Werke <br>
                                auf diesen Seiten unterliegen dem deutschen Urheberrecht.<br>
                                Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art<br>
                                der Verwertung außerhalb der Grenzen des Urheberrechtes<br>
                                bedürfen der schriftlichen Zustimmung des jeweiligen Autors<br>
                                bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für<br>
                                den privaten, nicht kommerziellen Gebrauch gestattet. Soweit<br>
                                die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden,<br>
                                werden die Urheberrechte Dritter beachtet. Insbesondere<br>
                                werden Inhalte Dritter als solche gekennzeichnet. Sollten<br>
                                Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam<br>
                                werden, bitten wir um einen entsprechenden Hinweis. Bei<br>
                                Bekanntwerden von Rechtsverletzungen werden wir derartige<br>
                                Inhalte umgehend entfernen.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
<!--Footer-->
    <footer>
        <div class="container-fluid footer-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="" title="">
                            <img src="assets/images/logo_footer.svg" alt="">
                        </a>
                    </div>
                    <div class="col-md-6 col-md-offset-3 text-right">
                        <a href="impressium.html">IMPRESSUM / DATENSCHUTZ</a>
                        <p>© Marcus Grunert</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>